buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"

	}
}
plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '1.2.0'
	id 'idea'
	id 'maven'
	id 'maven-publish'
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven {
		url = 'http://repo.spring.io/libs-snapshot-local'
	}
}

dependencies {
	compile "org.springframework:springloaded:${springloadedVersion}"
  compile "io.vertx:vertx-core:3.0.0"

}

artifacts {
	archives shadowJar
}

shadowJar {
	classifier = 'fat'
	manifest {
		attributes 'Premain-Class': 'org.springsource.loaded.agent.SpringLoadedAgent'
		attributes 'Agent-Class': 'org.springsource.loaded.agent.SpringLoadedAgent'
		attributes 'Can-Redefine-Classes': 'true'
	}
	mergeServiceFiles {
		include 'META-INF/services/org.springsource.reloading.agent.Plugins'
	}
	dependencies {
		include(dependency('org.springframework:springloaded'))
	}
}

publishing {
  publications {
    shadow(MavenPublication) {
      from components.java
      artifact shadowJar
    }
  }
}

apply from: 'gradle/bintray.gradle'

